{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node", "vitest"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "backend/src/**/*.ts",
    "frontend/src/**/*.ts",
    "vitest.config.ts"
  ]
}